import DataClasses.Graph;
import Visualiazation.*;

public class Main {

    public static void main(String[] args) {
        Graph graph = new Graph();
        graph.addNode('d');
        graph.addEdge('e', 'g',12);
        MainWindow mainWindow = new MainWindow("Dijkstra", graph);
        mainWindow.setVisible(true);
    }
}

// Один из алгоритмов визуализации
// Перерисовать граф 100 раз. Запомнить, где самая лучшая планарнасть - это и нарисовать
// Проблема: определение пересечения ребер - векторная алгебра?

/* TODO
    * 1) FromFile
    * Компонент для визуального выбора файла
    * Инициализируем в Main?

    * Соединение ребром по мышке - если обе синего цвета - соединить

    *  с помощью векторной алгебры сделать:
    * 1)  ребра идут не из центра, а от края вершины
    * 2)  Вес ребра на середине ребра

    * Система сборки

    * рисование графа предыдущий вариант - следующий (если не получится сделать нормальный алгоритм)

    * Все константы в одном месте

    * Разные всплывающие окна - для каждой ситуации своё окно
 */