import DataClasses.Graph;
import Visualiazation.*;

public class Main {

    public static void main(String[] args) {
        Graph graph = new Graph();
        graph.addNode('d');
        graph.addEdge('e', 'g',12);
        MainWindow mainWindow = new MainWindow("Dijkstra", graph);
        mainWindow.setVisible(true);
    }
}

// Один из алгоритмов визуализации
// Перерисовать граф 100 раз. Запомнить, где самая лучшая планарнасть - это и нарисовать
// Проблема: определение пересечения ребер - векторная алгебра?

/* TODO
    * FromFile
    * 1) Компонент для визуального выбора файла
    * 2) Как осуществляет ввод
    * Подсчет положение вершины
    *  с помощью векторной алгебры сделать:
    * 1)  ребра идут не из центра, а от края вершины
    * 2)  Вес ребра на середине ребра
    * Система сборки
    * рисование графа предыдущий вариант - следующий (если не получится сделать нормальный алгоритм)
    * Пересмотреть систему, чтобы граф не рисовался каждый раз по новому
 */